* {
	margin: 0;
	padding: 0;
	text-decoration: none;
}

body {
	background-color: black;
}

input, textarea {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
}

a {
	cursor: pointer;
	color: inherit;
}