/* media queries */
/*@desktop:			~"only screen and (min-width: 1024px)";
@tablet:   			~"only screen and (max-width: 1024px)";
@phone_large:		~"only screen and (max-width: 480px)";
@phone_small:		~"only screen and (max-width: 320px)";*/

/* note: breakpoints are mobile-first */
@phone_large: 		~"only screen and (min-width: 20em)";	// 320px+
@phone_tall:  		~"only screen and (min-height: 25em)";	// 400px+ height

@tablet_small:  	~"only screen and (min-width: 30em)";	// 480px+
@tablet_large:  	~"only screen and (min-width: 48em)";	// 768px+

@monitor_small:  	~"only screen and (min-width: 64em)";	// 1024px+
@monitor_medium:  	~"only screen and (min-width: 75em)";   // 1200px+
@monitor_large:  	~"only screen and (min-width: 96em)"; 	// 1536px+

/* colors */
@black: #000;
@white: #FFF;
@grey_dark: hsl(0, 0%, 38%);
@grey_light: #C0C0C0;